MONGODB_URL = mongodb+srv://wilber:wilber2020@cluster0.vvmfd.mongodb.net/?retryWrites=true&w=majority
SECRET=SECR3T
CORREO=mercaditopf@gmail.com
CONTRASENIA=cukjsoydudhudwdi
FRONTEND_URL = http://localhost:3000

